# Weather-Wise

./: .gitignore
WeatherWise.Client/: App.razor  Program.cs  WeatherWise.Client.csproj  WeatherWise.Client.sln  _Imports.razor
WeatherWise.Client/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WeatherWise.Client/Models/: ApiSettings.cs  FavoriteCity.cs  LoginModel.cs  RegisterModel.cs  SimpleForecast.cs  UserHistory.cs  WeatherData.cs  forgetModel.cs
WeatherWise.Client/Pages/: AddFavoriteDialog.razor  Confirmation Dialog.razor  Favorite.razor  Forgot-password.razor  History.razor  Home.razor  Login.razor  Logout.razor  ProfileDialog.razor  Registration.razor  Reset-password.razor  ThresholdDialog.razor  Weather.razor  Weather.razor.css
WeatherWise.Client/Properties/: launchSettings.json
WeatherWise.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  FavoriteCity.cs  UserHistoryService.cs  WeatherAlertService.cs  WeatherService.cs
WeatherWise.Client/wwwroot/: appsettings.json  geolocation.js  index.html
WeatherWise.Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
WeatherWise.Client/wwwroot/js/: chatbot.js
WeatherWise.server/: Program.cs  WeatherForecast.cs  WeatherWise.server.csproj  WeatherWise.server.http  WeatherWise.server.sln  appsettings.json
WeatherWise.server/Configurations/: MongoDbSettings.cs
WeatherWise.server/Controllers/: AuthController.cs  FavoriteCityController.cs  UserHistoryController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherWise.server/Data/: MongoDbContext.cs
WeatherWise.server/Extensions/: ServiceExtensions.cs
WeatherWise.server/Middleware/: ErrorHandlingMiddleware.cs
WeatherWise.server/Models/: AuthModels.cs  FavoriteCity.cs  LoginModel.cs  UserSearchHistory.cs  WeatherModel.cs
WeatherWise.server/Properties/: launchSettings.json
WeatherWise.server/Service/: FavoriteCityService.cs  JwtService.cs  UserHistoryService.cs  WeatherService.cs
